
API_KEY=891355972881622
API_SECRET=xjxuSo2kQMdOycUJ4AMHCFf-0bg
CLOUD_NAME=harshpatel0901
FOLDER_NAME=Harsh
PORT=4000
JWT_SECRET=Hp090q1
MAIL_HOST=smtp.gmail.com
MAIL_PASS=ldkhzxzkdkzlofmi
MAIL_USER=hp9857018@gmail.com
MONGODB_URL=mongodb+srv://harsh_patel_0:82esEaQRHbT7%40N8@cluster0.2egugdo.mongodb.net/
EMAIL_PORT=587