MAIL_HOST = smtp.gmail.com
MAIL_USER = hp9857018@gmail.com
MAIL_PASS = artl ujht edlx lxrj 

JWT_SECRET = "Hp090q1"
FOLDER_NAME = "Harsh"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

 // for cloudinary
CLOUD_NAME = harshpatel0901 
API_KEY    = 891355972881622 
API_SECRET = xjxuSo2kQMdOycUJ4AMHCFf-0bg


MONGODB_URL = "mongodb://127.0.0.1:27017/MegaProject"
PORT = 4000
